# DotNetPrograms

./: README.md
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.http  AuthMicroservice.sln  Program.cs  appsettings.json  auth.db
AuthMicroservice/DTOs/: AuthDTOs.cs
AuthMicroservice/Extensions/: EndpointConfiguration.cs
AuthMicroservice/Middleware/: SecurityMiddleware.cs
AuthMicroservice/Middleware/Data/: AuthDbContext.cs
AuthMicroservice/Migrations/: 20250725153002_FixDynamicSeed.Designer.cs  20250725153002_FixDynamicSeed.cs  20250727092950_InitialCreate.Designer.cs  20250727092950_InitialCreate.cs  20250727152544_AddRefreshTokenToApplicationUser.Designer.cs  20250727152544_AddRefreshTokenToApplicationUser.cs  AuthDbContextModelSnapshot.cs
AuthMicroservice/Models/: ApplicationUser.cs  AuditLog.cs  DTOs.cs  RefreshToken.cs  UserSession.cs
AuthMicroservice/Services/: EmailService.cs  IAuthService.cs  IJwtTokenService.cs  TokenService.cs  ValidationService.cs
